<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Selection">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:text="Select A Prez To Rough Up"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="350dp">

             <LinearLayout
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                     <RadioGroup
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <ImageView
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:src="@drawable/dump"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                             android:textSize="20sp" />
                     </LinearLayout>

                         <RadioButton
                             android:id="@+id/dump"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:onClick="selectPrez"/>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/blue">
                             </View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/bama"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Orack Bama: Give this guy the hope and change he needs!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:id="@+id/bama"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:onClick="selectPrez"/>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:onClick="goToPunch"/>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:background="@color/blue"></View>





                     </RadioGroup>





       </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/glove1"
            android:onClick="goToPunch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap Glove To Knock'Em Out"/>
    </LinearLayout>


</LinearLayout>