<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Selection">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:text="Select A Prez To Rough Up"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="450dp">

             <LinearLayout
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                     <RadioGroup
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <ImageView
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:src="@drawable/dump"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                             android:textSize="20sp" />
                     </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue">
                             </View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/dump"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text=" Tonald Dump: Make America great again by knocking out this loser!"
                                 android:textSize="20sp" />
                         </LinearLayout>

                         <RadioButton
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="2dp"
                             android:background="@color/blue"></View>




                     </RadioGroup>





       </LinearLayout>


    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>