<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Punch">


    <ImageView
        android:id="@+id/victim"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/dump" />


    <ImageView
        android:id="@+id/glove"
        android:layout_width="195dp"
        android:layout_height="218dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/glove1"
        android:onClick="punch"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/returnToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here To Return To Menu"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:onClick="returnToMenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>